<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>
      Provides an observable OpenSearchNode abstraction that can be used to wrap an opensearch process. 
      Also ships with an cluster abstraction that can start one or more OpenSearchNode's
    </Description>
    <PackageTags>opensearch,opensearch,cluster,observable,rx</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Proc" Version="0.6.1" />
    <!--<ProjectReference Include="..\..\..\..\proc\src\Proc\Proc.csproj" />-->
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSearch.Stack.ArtifactsApi\OpenSearch.Stack.ArtifactsApi.csproj" />
  </ItemGroup>
</Project>