# opensearch-net-abstractions

./: .gitignore  MAINTAINERS.md  NOTICE.txt  OpenSearch.Abstractions.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md  add-license-headers.sh  check-license-headers.sh
.github/workflows/: ci.yml
src/: Directory.Build.props
src/Elastic.Elasticsearch.Managed/: Elastic.Elasticsearch.Managed.csproj
src/OpenSearch.OpenSearch.Managed/: ClusterBase.cs  OpenSearch.OpenSearch.Managed.csproj  OpenSearchCleanExitException.cs  OpenSearchCluster.cs  OpenSearchNode.cs  README.md
src/OpenSearch.OpenSearch.Managed/Configuration/: ClusterConfiguration.cs  NodeConfiguration.cs  NodeSetting.cs  NodeSettings.cs
src/OpenSearch.OpenSearch.Managed/ConsoleWriters/: ConsoleLineWriter.cs  ExceptionLineParser.cs  IConsoleLineWriter.cs  LineHighlightWriter.cs  LineOutParser.cs  NoopConsoleLineWriter.cs
src/OpenSearch.OpenSearch.Managed/FileSystem/: INodeFileSystem.cs  NodeFileSystem.cs
src/OpenSearch.OpenSearch.Xunit/: OpenSearch.OpenSearch.Xunit.csproj  OpenSearchXunitConfigurationAttribute.cs  OpenSearchXunitRunOptions.cs  OpenSearchXunitRunner.cs  PrintXunitAfterStartedTask.cs  README.md  XunitClusterBase.cs  XunitClusterConfiguration.cs  XunitClusterExtensions.cs
src/OpenSearch.OpenSearch.Xunit/Sdk/: ForEachAsyncExtensions.cs  OpenSearchTestFramework.cs  OpenSearchTestFrameworkDiscoverer.cs  TestAssemblyRunner.cs  TestCollectionRunner.cs  TestFrameworkExecutor.cs
src/OpenSearch.OpenSearch.Xunit/XunitPlumbing/: IClusterFixture.cs  IntegrationTestClusterAttribute.cs  IntegrationTestDiscoverer.cs  OpenSearchTestCaseDiscoverer.cs  SkipVersionAttribute.cs  SkippingTestCase.cs  UnitTestDiscoverer.cs
(+48 files in other folders)
